plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'com.dylibso.chicory:runtime:1.0.0-M1'
    implementation 'com.dylibso.chicory:wasi:1.0.0-M1'

    testImplementation(platform('org.junit:junit-bom:5.11.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
//    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation 'org.assertj:assertj-core:3.26.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
