plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'org.demos.RandomPrinter'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
